Есть идея создать сервис для анализа и прогрозирования продаж, мониторинга остатков, оценки времени транспортировки товаров для управления запасами и формирования заказов.
Условно говоря есть Компания, которая имеет сеть филиалов и ассортимент товаров.

Потребуются таблицы:
1. Справочник товаров
2. Справочник филиалов
3. Справочник маршрутов доставки или видов транспорта
4. Таблцы документов по движению товаров влияющих на остатки - продажи, приходы, возвраты, акты иневенторизации и др.
5. Регистры остатков - тут нужно подумать либо это таблица хранящяя остатки по каждому товару на каждый день - мне кажется это избыточно. Либо регистр первоначательных остатков на дату 1 января - с помощью которого можно динамически формировать остатки по выбранным ТМЦ на любую дату - мне кажется более предпочтительный вариант.

Пока это все что пришло в голову.